<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">
  
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- theme meta -->
  <meta name="theme-name" content="orbitor-bulma" />

  <title>Orbitor - Software Company Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="theme/images/favicon.ico" />

  <!-- bootstrap.min css -->
  <!-- <link rel="stylesheet" href="theme/plugins/bulma/bulma.min.css"> -->
  <!-- Icon Font Css -->
  <!-- <link rel="stylesheet" href="theme/plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="theme/plugins/fontawesome/css/all.css">
  <link rel="stylesheet" href="theme/plugins/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="theme/plugins/modal-video/modal-video.css">
    <link rel="stylesheet" href="theme/plugins/animate-css/animate.css"> -->
  <!-- Slick Slider  CSS -->
  <!-- <link rel="stylesheet" href="theme/plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="theme/plugins/slick-carousel/slick/slick-theme.css"> -->

  <!-- Main Stylesheet -->
  <!-- <link rel="stylesheet" href="theme/css/style.css"> -->

</head>

<body>

	<style>
		body {
		margin: 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background-color: #F06443;
	}

	.container {
		text-align: center;
	}
	.four_zero_four_bg {
		background-image: url(https://cdn.dribbble.com/users/1939393/screenshots/6392286/dribbble-404-error.gif);
		height: 650px;
		width: 650px;
		background-position: center;
		margin-bottom: -70px;
	}

	p {
    	margin-top: 20px;
		color: white;
	}

	.link_404{			 
		color: #fff!important;
		padding: 5px 10px;
		background: #39ac31;
		margin: 10px 0;
		border-radius: 20px;
		display: inline-block;
	}

		</style>

<!-- Header Start --> 

	<div class="container">
		<div class="four_zero_four_bg"></div>
		<p style="font-size: 16px;">Disini gaada apa-apa!!<br> 
			<a class="link_404" href="../">Home Page</a></p>
	</div>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="theme/plugins/jquery/jquery.js"></script>
    <script src="theme/js/contact.js"></script>
   <!--  Magnific Popup-->
    <script src="theme/plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Slick Slider -->
    <script src="theme/plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="theme/plugins/counterup/jquery.waypoints.min.js"></script>
    <script src="theme/plugins/counterup/jquery.counterup.min.js"></script>

    <script src="theme/plugins/modal-video/jquery-modal-video.min.js"></script>

    <!-- Google Map -->
    <script src="theme/plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="theme/js/script.js"></script>

  </body>
  </html>
   
