<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ch {
            text-align: center;
            margin-top: 50px; /* Atur jarak dari atas agar tampak di tengah halaman */
        }

        .ch a {
            display: inline-block;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 5px; /* Memberikan sudut melengkung pada tombol */
            margin: 0 10px; /* Memberi jarak antara tautan */
        }

        .ch a:hover {
            background-color: darkblue; /* Warna latar belakang yang berbeda saat dihover */
        }

    </style>
</head>
<body>
    <div class="ch">
        <a href="ch1/">ch1</a>
        <a href="ch2/">ch2</a>
        <a href="ch3/">ch3</a>
        <a href="ch4/">ch4</a>
        <a href="ch5/">ch5</a>
        <a href="ch6/">ch6</a>
        <a href="ch7/">ch7</a>
        <a href="swagger/">swagger</a>
    </div>
</body>
</html>
